<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cellular automaton</title>
    <style media="screen">
        :root{
            --gap:10px;
            --itemH:25px;
        }
        body{
            background-color: #bbb;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-column-gap: var(--gap);
            grid-row-gap: var(--gap);
        }

        .container>.item {
            /* width: 100%; */
            border: 2px #000 solid;
            max-width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background-color: #666;
        }
        .item.live{
            background-color: #ccc;
        }
        .stageBox{
            box-sizing: border-box;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
        }
        @media (max-width: 800px) {
            .stageBox{
                padding-left: 5%;
                padding-right: 5%;
            }
        }
        @media (min-width: 1200px) {
            .stageBox{
                padding-left: 30%;
                padding-right: 30%;
            }
        }

    </style>
</head>

<body>
    <div id="app" class="stageBox"></div>
    <script type="text/x-template" id="app-template" charset="utf-8">
        <button type="button" name="button" on:click="random()">random</button>
        <button type="button" name="button" on:click="next()">Next step</button>
        <button type="button" name="button" on:click="play()">play</button>
        <button type="button" name="button" on:click="stop()">stop</button>
        <hr>
        <div class="container">
            {{ for(let i = 0;i<states.length ;i++){ }}
                {{ for(let j = 0;j<states[0].length ;j++){ }}
                    <div class=
                    {{ (states[i][j]==1?'"item live"':'"item"')}}
                    ></div>
                {{ } }}
            {{ } }}
        </div>
        <hr>
    </script>
    <script src="../dist/Poi.bundle.js" charset="utf-8"></script>
    <script src="./CA.js" charset="utf-8"></script>
</body>

</html>
