<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cellular automaton</title>
    <style media="screen">
        :root {
            --gap: 0px;
            --itemH: 25px;
        }

        * {
            webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
        }

        body {
            /* background-color: #bbb; */
            background-color: #ebedf0
        }

        .container {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);
            grid-column-gap: var(--gap);
            grid-row-gap: var(--gap);
        }

        .container>.item {
            /* width: 100%; */
            /* border: 0px #000 solid; */
            max-width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            /* background-color: #666; */
            background-color: #c6e48b
        }

        .item.live {
            /* background-color: #ccc; */
            background-color: #239a3b
        }

        .stageBox {
            box-sizing: border-box;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
        }

        @media (max-width: 800px) {
            .stageBox {
                padding-left: 5%;
                padding-right: 5%;
            }
        }

        @media (min-width: 1200px) {
            .stageBox {
                padding-left: 30%;
                padding-right: 30%;
            }
        }
    </style>
</head>

<body>
    <div id="app" class="stageBox"></div>
    <script type="text/x-template" id="app-template" charset="utf-8">
        Step:<span>{{=stepCount}}</span>
        <br>
        <button on:click="random(true)">random</button>
        <button on:click="next()" title="[async Render]You can try to click twice or more in a row.">Next step</button>
        <button on:click="play('poi!play!')" title="reader mount">play</button>
        <button on:click="stop()">stop</button>
        <br>
        <input type="text" placeholder="Non-blocking UI">
        <button>none call</button>
        
        <hr>
        <div class="container">
            {{ for(let i = 0;i<states.length ;i++){ }}
                {{ for(let j = 0;j<states[0].length ;j++){ }}
                    <div class=
                    {{= (states[i][j]?'"item live"':'"item"')}}
                    ></div>
                {{ } }}
            {{ } }}
        </div>
        <hr>
    </script>
    <script src="../../dist/Poi.js" charset="utf-8"></script>
    <script src="./CAxx.js" charset="utf-8"></script>
</body>

</html>
