<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MarkDown Editor | PoiJs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/atom-one-dark.min.css" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
                transition: all .3s;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            }
            html,body{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;                
            }
            #app{
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                height: 100%;
            }
            textarea,#preview{
                padding: 20px;
                flex: 1;
            }
            #preview{
                overflow: auto;
            }
            textarea{
                max-width: 640px;
                border: none;
                border-right: 1px solid #ccc;
                resize: none;
                outline: none;
                background-color: rgb(241, 229, 201);
                font-size: 14px;
                font-family: 'Monaco', courier, monospace;
            }
        </style>
        <link rel="stylesheet" href="./mark.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="app">

        </div>
        <script type="text/x-template" id="appTpl">
            <textarea class="fill"
            bind:value="text"
            on:input="text=self.value"></textarea>
            <div id="preview">
                {{= compiledMarkdown() }}
            </div>
        </script>
        <script src="https://cdn.bootcss.com/marked/0.5.2/marked.min.js"></script>
        
        <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
        <script src="../../dist/Poi.bundle.js" charset="utf-8"></script>
        <script src="./async_scroll.js"></script>
        <script src="./index.js"></script>
    </body>
</html>