<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown Example</title>
    <script src="https://unpkg.com/marked"></script>
    <script src="https://unpkg.com/lodash"></script>
    <style>
        body,
        html,
        #appRoot {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #appRoot {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="appRoot"></div>
    <script src="../../dist/browser.js"></script>
    <script type="text/template" id="appTpl">
        <style>
            .root{
                flex: 1;
                display: inline-block;
                height:100%;
                vertical-align:top;
                overflow-y: auto;
                padding: 1rem .5rem;
            }
            textarea{
                border: none;
                border-right: 1px solid #ccc;
                color: #333;
                font-family: 'Monaco', courier, monospace;
                outline: none;
                resize: none;
                background-color: #f6f6f6;
            }
            code{
                color: #2AAB51;
                font-family: "SF Mono", "Monaco", "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            }
        </style>
        <textarea class="root" value:="state.input" :input="update"></textarea>
        <div class="root" html:="compiled.value"></div>
    </script>
    <script>
        const reactive = Poi.reactivty.reactive;
        const computed = Poi.reactivty.computed;
        class app extends Poi {
            constructor() {
                super()
                this.update = _.debounce(function (ev) {
                    this.state.input = (ev.currentTarget && ev.currentTarget.value) || ev.path[0].value
                }, 200)
            }
            template() {
                return appTpl.innerHTML
            }
            setup() {
                const state = reactive({
                    input: "# hello world\n\n```\nconsole.log('hello world!')\n```"
                })
                return {
                    state,
                    compiled: computed(() => marked(state.input))
                }
            }
            // update(ev) {
            //     this.state.input = ev.target.value || ev.currentTarget.value
            // }
        }
        Poi.createApp(app).mount(appRoot);
        void(0);
    </script>
</body>

</html>